# LiveDataModelPaging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/muchbeer/raum/livedatamodelpaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/muchbeer/raum/livedatamodelpaging/adapter/: MovieAdapter.java
app/src/main/java/muchbeer/raum/livedatamodelpaging/info/: SharedPreferenceHelper.java
app/src/main/java/muchbeer/raum/livedatamodelpaging/screen/: MainScreen.java  MovieNotificationHelper.java
app/src/main/java/muchbeer/raum/livedatamodelpaging/view/: MainActivity.java  MainActivitySearch.java  MovieActivity.java
app/src/main/java/muchbeer/raum/livedatamodelpaging/view/fragment/: SettingsFragment.java
app/src/main/java/muchbeer/raum/livedatamodelpaging/viewmodel/: MainActivityViewModel.java  MainActivityViewModelSearch.java
app/src/main/res/drawable/: ic_send_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_movie.xml  movie_list_item.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  settings.xml
app/src/test/java/muchbeer/raum/livedatamodelpaging/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/muchbeer/raum/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/muchbeer/raum/data/db/: DebouncedLiveData.java  MovieDao.java  RoomDb.java
data/src/main/java/muchbeer/raum/data/model/: Movie.java  MovieDbResponse.java  MoviePalette.java  NetworkState.java
data/src/main/java/muchbeer/raum/data/repository/: MovieNetwork.java  MovieRepository.java  MovieRepositoryInterface.java  MovieRepositoryPaging.java  MovieRepositoryPagingSearch.java
data/src/main/java/muchbeer/raum/data/repository/datasource/: DataSource.java  LocalDataSource.java  RemoteDataSource.java
data/src/main/java/muchbeer/raum/data/repository/paging/: LocalDataSourceFactory.java  LocalDataSourcePageKey.java  RemoteDataSourceFactory.java  RemoteDataSourcePageKey.java
data/src/main/java/muchbeer/raum/data/service/: MovieDataService.java  RetroInstance.java
data/src/main/java/muchbeer/raum/data/utility/: Constants.java  LoadImageGlide.java
data/src/test/java/muchbeer/raum/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
