apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    dataBinding{
        enabled=true
    }
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "muchbeer.raum.livedatamodelpaging"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    def androidx_version = "1.0.0"
    def lifecycle_version = "2.1.0"
    def paging_version = "2.1.0"
   def core_version = "1.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "androidx.cardview:cardview:$androidx_version"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "com.google.android.material:material:$androidx_version"


    //Notification
   implementation "androidx.core:core:$core_version"

    implementation 'androidx.palette:palette:1.0.0'

    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation project(':data')
}
