apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
    dataBinding{
        enabled=true
    }

    defaultConfig {
      //  applicationId "muchbeer.raum.data"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {

    def paging_version = "2.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    testImplementation "org.mockito:mockito-core:3.1.0"
    androidTestImplementation "org.mockito:mockito-android:3.1.0"


    // Room components
    implementation "androidx.room:room-runtime:2.1.0"
    annotationProcessor "androidx.room:room-compiler:2.1.0"
    androidTestImplementation "androidx.room:room-testing:2.1.0"

    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api "androidx.lifecycle:lifecycle-extensions:2.1.0"
    api 'com.github.bumptech.glide:glide:4.9.0'
    //Gson implementation
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")

    // Parcelable
    // implementation 'org.parceler:parceler-api:1.1.10'

    // RxJava2 Dependencies
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'


}
